APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:12lDsK3R12BcR5EW9UIAeXCGgWvtp7GDt7dcNSuGaj4=
APP_URL=http://reservation.local/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=reservation
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=recruitment.cms.test@gmail.com
MAIL_PASSWORD=cms123456#
MAIL_ENCRYPTION=tls